#Simple Properties
simple.text=A.C.A.B
simple.number=1312

#Inmutable properties
inmutable.text = ALL COPS ARE
inmutable.number = 1333331222222
inmutable.relax-binding = esto prueba que relax binding funciona

#Nested Properties
nested.strings[0] = Mcdonal
nested.strings[1] = Burguer queen
nested.dictionary.cambridge = yes
nested.dictionary.english = yes
nested.item.name = Yenrire
nested.item.qty=1